Homework2/MailSender/WpfTestMailSender/View/MailingEditorWindow.xaml

<Window x:Class="WpfTestMailSender.View.MailingEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender.View"
        xmlns:control = "clr-namespace:WpfTestMailSender.Controls" 
        mc:Ignorable="d"
        Title="Настройки рассылки" Height="829.85" Width="766.4" Background="Black" Margin="0,0,0,0" MinHeight="410" MinWidth="650" ResizeMode="NoResize">

    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top">
            <Label Content="Укажите данные для рассылки" Margin="10" FontSize="14"/>
            <Label Content="Статус рассылки" Margin="10" />
            <Label Content="Новая" Margin="10" Foreground="White" Background="#FFB27070" />
            <Label Content="Адрес отправителя" Margin="10" />
            <ComboBox  Margin="10,0,0,0" Width="720" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"/>
            <Label Content="Адреса получателей" Margin="10,10,10,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="220
                        " Margin="0" Width="740" >
                <StackPanel Margin="10,0" VerticalAlignment="Top" Height="217" Width="305">
                    <Label Content="Выбранные адреса" Margin="10" />
                    <ListBox Name="lbSelected" Margin="10,10,10,10" Foreground="AliceBlue" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="0,100,0,0" IsSynchronizedWithCurrentItem="True" MinHeight="160" Height="160" MaxHeight="160" >
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="20,80,20,0" VerticalAlignment="Top" >
                    <Button Content="Add" Margin="10"/>
                    <Button Content="Remove" Margin="10"/>

                </StackPanel>
                <StackPanel Margin="10,0" VerticalAlignment="Top" Width="295" Height="217">
                    <Label Content="Все адреса" Margin="10" />
                    <ListBox Name="lbAll" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="160" MinHeight="160" Height="160" >
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                        <ListBoxItem Content="ququ"></ListBoxItem>
                    </ListBox>
                </StackPanel>


            </StackPanel>
            <Label Content="Текст письма" Margin="10" />
            <TextBox Height="200" Margin="10,0"/>
            <Label Content="Время рассылки" Margin="10" />
            <DatePicker Margin="10,0" Foreground="Black" Background="Black" />
        </StackPanel>
        <Grid Height="60" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Margin="0,0,10,10" >
                <Button Name="btnLog" Content="Просмотр лога" Width="100" Margin="10"/>
                <Button Name="btnSave" Content="Сохранить" Width="75" Margin="10"/>
                <Button Name="btnDelete" Content="Удалить" Width="75" Margin="10"/>
                <Button Name="btnClose" Content="Отмена" Width="75" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
