Homework2/MailSender/WpfTestMailSender/View/ServerInfoEditorWindow.xaml

<Window x:Class="WpfTestMailSender.View.ServerInfoEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender.View"
        xmlns:control = "clr-namespace:WpfTestMailSender.Controls" 
        mc:Ignorable="d"
        Title="Настройки сервера" Height="410" Width="500" Background="Black" Margin="0,0,0,0" MinHeight="410" MinWidth="650" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top">
            <Label Content="Укажите настройки сервера" Margin="10" FontSize="14"/>
            <control:LabeledTextBox x:Name="txtName" Label="Имя сервера" />
            <control:LabeledTextBox x:Name="txtAddress" Label="Адрес сервера" />
            <control:LabeledTextBox x:Name="txtPort" Label="Порт" />
            <control:LabeledTextBox x:Name="txtLogin" Label="Логин" />
            <control:LabeledTextBox x:Name="txtPass" Label="Пароль" />
        </StackPanel>
        <Grid Height="60" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Margin="0,0,10,10" >
                <Button Name="btnSave" Content="Сохранить" Width="75" Margin="10"/>
                <Button Name="btnDelete" Content="Удалить" Width="75" Margin="10"/>
                <Button Name="btnClose" Content="Отмена" Width="75" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>





</Window>
