Homework1/MailSender/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="Рассылятор" Height="481" Width="541">
    <Grid>
        <Button Name="BtnSendMail" Content="Отправка почты" HorizontalAlignment="Left" Margin="403,229,0,0" VerticalAlignment="Top" Width="109" Click="BtnSendMail_Click"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="393,23,0,0" VerticalAlignment="Top" Width="119"/>
        <RichTextBox Name="MsgTextBox" HorizontalAlignment="Left" Height="109" Margin="143,105,0,0" VerticalAlignment="Top" Width="369">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Укажите текст сообщения"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="SubjectTextBox" HorizontalAlignment="Left" Height="23" Margin="143,63,0,0" TextWrapping="Wrap" Text="Укажите тему сообщения" VerticalAlignment="Top" Width="369"/>
        <TextBox Name="UserMail" HorizontalAlignment="Left" Height="23" Margin="143,22,0,0" TextWrapping="Wrap" Text="user@mail.ru
                 " VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин пользователя" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="160"  Foreground="Black"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,24,0,0" Foreground="Black" Width="65"/>
        <Label Content="Тема сообщения" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Width="107"  Foreground="Black"/>
        <Label Content="Текст сообщения" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Width="107"  Foreground="Black"/>
        <TextBox Name="LogTextBox" HorizontalAlignment="Left" Height="170" Margin="20,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="492"/>

    </Grid>
</Window>
